PORT=8000
HOST=https://api-dev-emarket.banvien.com.vn
#ACCOUNT_CLIENT_URL=192.168.200.16:6565
ACCOUNT_CLIENT_URL=0.0.0.0:6565
#MARKET_CLIENT_URL=192.168.200.16:6566
MARKET_CLIENT_URL=0.0.0.0:6566
#RENTAL_CLIENT_URL=192.168.200.16:6567
#RENTAL_CLIENT_URL=0.0.0.0:6567
#LOGGING_CLIENT_URL=192.168.200.16:6568
#LOGGING_CLIENT_URL=0.0.0.0:6568
#RATE_CLIENT_URL=192.168.200.16:6569
#RATE_CLIENT_URL=0.0.0.0:6569
#REDIS_ADDR=0.0.0.0:6379
#REDIS_ADDR=192.168.200.16:6379
#REDIS_PWD=123456
#AWS_REGION=ap-southeast-1
#AWS_BUCKET=bv-emarket
#AWS_CONTENT_CATEGORY=dev
UPLOAD_MAX_SIZE=2
CLOUDINARY_CLOUD_NAME=ban-vien
CLOUDINARY_API_KEY=117784362653246
CLOUDINARY_API_SECRET=XfcUsfz7LK7cdjj7Q5rf6BrxCEo
CLOUDINARY_UPLOAD_FOLDER=mhmarket

